org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
jbumpVersion=1.0.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
